apiVersion: monitoring.hops.io/v1beta1
kind: ModelMonitor
metadata:
  name: flowers-model-monitor
spec:
  model:
    name: flowers-sample
    schema:
      request: "{}"
      response: "{}"
  kafka:
    brokers: 172.31.0.12:9092,172.31.25.169:9092,172.31.39.254:9092
